<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <style>
        body {
            margin: 2em;
            padding: 2em;
            font-family:sans-serif;
            font-size: 10px;
            background-color: rgb(218, 174, 174);}

            h1{
                font-size: 1.5rem;
                text-align: center;
                text-transform: uppercase;
            }

            h2{
                text-transform: uppercase;
            }

        

        img {
            width: 100%;
            border-radius: 5%;
            filter: grayscale(100%);
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
        }


    </style>

</head>

<body>
    <h1>Persongalleri</h1>

    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;


        function start() {

            loadJSON();
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            personer.forEach(person => {

                // loop igennem json (personer)
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                klon.querySelector(".køn").textContent = person.email;
                klon.querySelector(".profil-billede").src = "faces/" + person.billede;
                dest.appendChild(klon);

            })
        }
    </script>

</body>
</html>
